REACT_APP_FIREBASE_API_KEY = "AIzaSyA7XAaCv8XneUIFuBQDyK-p1NGbCVc43Ic",
REACT_APP_FIREBASE_AUTH_DOMAIN = "code-wizards-fc74f.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://code-wizards-fc74f-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE = "code-wizards-fc74f",
REACT_APP_FIREBASE_PROJECT_ID = "code-wizards-fc74f.appspot.com",
REACT_APP_FIREBASE_STORAGE_BUCCKET = "234449959263",
REACT_APP_FIREBASE_MESSAGING_ID = "1:234449959263:web:e13df4fba67348aa3b1eea",
REACT_APP_FIREBASE_APP_ID = "G-F1209QT47V"